@version 1

# no lights

# may as well use this file to make some notes:

//                      //
// (0) (1)_____(0) (1)  //
//   \             /    //
//   /  C B A B C  \    //
//   |-------------|    //
//   |             |    //
//   |             |    //
//   |             |    //
// (2)_(3)_____(2)_(3)  //
//   |             |    //
//   |             |    //
//                      //

# 
#  0           3  
#     1     2
#   
#  -------------
#   
#   
#   
#  -------------
#    <=>   <=>
#   
#   
#  4  6     8  10
#  5  7     9  11
#  
# 

#
# spotlights:
#
#        A
#    B       B
# C             C
# 
# A = 13 
# B = 14
# C = 15
#
#